---
- hosts: servers
  become: yes
  vars_files:
    - ./vars/main.yml
  roles:  
#    - chrony
#    - nginx
    - apache
#    - ansible
#    - redmine
#    - growi
#    - nextcloud
#    - hugo
#    - cron
#    - firewalld
#    - selinux
#    - elk
#    - zabbix
#    - timezone
#    - repository
